= windows-mmtools

mmtools are trivial hacks useful in multi-monitor environments on Windows.

== mminfo

Shows information of the multi-monitor environment.

=== Usage

  ruby mminfo.rb --help

== mmwnd

Manages windows in the multi-monitor environment.

=== Features

- Prevents windows from moving out of / popping up outside the working area of the desktop. This is useful when your multi-monitor environment has a non-rectangular desktop.
- Supports both Win32 and x64 platforms.

=== Usage

Run <tt>mmwnd.exe</tt> for 32-bit Windows or <tt>mmwnd64.exe</tt> for 64-bit Windows.

=== Binary distribution

http://up.orezdnu.org/release/mmwnd.zip
